<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jadfreex-commons</artifactId>
	<packaging>jar</packaging>

	<name>jadfreex-commons</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.jadfreex</groupId>
		<artifactId>jadfreex-master-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<hibernate.version>4.2.7.Final</hibernate.version>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		
		<!-- JavaEE -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>jstl</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
