<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jadfreex-swing-view</artifactId>
	<packaging>jar</packaging>

	<name>jadfreex-swing-view</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.jadfreex</groupId>
		<artifactId>jadfreex-master-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- commons -->
		<dependency>
			<groupId>net.jadfreex</groupId>
			<artifactId>jadfreex-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- usuario -->
		<dependency>
			<groupId>net.jadfreex</groupId>
			<artifactId>jadfreex-usuario</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
